<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/harwell/validatearticledata/db_files/development.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="10451"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainauthors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="article_authors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="266"/><column index="3" value="94"/><column index="4" value="127"/><column index="5" value="124"/><column index="6" value="63"/><column index="7" value="108"/><column index="8" value="90"/><column index="9" value="292"/><column index="10" value="150"/><column index="11" value="183"/><column index="12" value="221"/><column index="13" value="221"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="article_datasets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="266"/><column index="3" value="90"/><column index="4" value="101"/><column index="5" value="221"/><column index="6" value="221"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="articles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="288"/><column index="3" value="950"/><column index="4" value="91"/><column index="5" value="136"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="73"/><column index="9" value="54"/><column index="10" value="121"/><column index="11" value="143"/><column index="12" value="162"/><column index="13" value="137"/><column index="14" value="118"/><column index="15" value="137"/><column index="16" value="112"/><column index="17" value="454"/><column index="18" value="194"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="749"/><column index="22" value="63"/><column index="23" value="300"/><column index="24" value="221"/><column index="25" value="221"/><column index="26" value="160"/><column index="27" value="126"/></column_widths><filter_values><column index="1" value="583"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="authors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="263"/><column index="3" value="158"/><column index="4" value="183"/><column index="5" value="300"/><column index="6" value="72"/><column index="7" value="221"/><column index="8" value="221"/><column index="9" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="datasets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="164"/><column index="3" value="300"/><column index="4" value="195"/><column index="5" value="155"/><column index="6" value="1383"/><column index="7" value="621"/><column index="8" value="163"/><column index="9" value="221"/><column index="10" value="221"/><column index="11" value="300"/><column index="12" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT authors.* 
  FROM authors 
  WHERE authors.id IN (1888, 2458, 2834, 2403, 2518, 2435, 2436, 2759, 2442, 2561, 2450, 2454, 
  1888, 2458, 2834, 2479, 2497, 2504, 2506, 2517, 2403, 2518, 2519, 2522, 2529, 2550, 2551, 2553, 
  2554, 2555, 2556, 2557, 2442, 2561, 2571, 2572, 2571, 2572, 2573, 2576, 2583, 2584, 2610, 2611, 
  2612, 2624, 2826, 2625, 2630, 2631, 2632, 2635, 2636, 2643, 2645, 2656, 2668, 2728, 2731, 2744, 
  2749, 2436, 2759, 2781, 2803, 2783, 2784, 2791, 2795, 2797, 2801, 2803, 2806, 2807, 2808, 2810, 
  2814, 2815, 2818, 2824, 2825, 2624, 2826, 1888, 2458, 2834, 2837, 2839, 2840, 2884, 2887, 2899)</sql><sql name="SQL 2">DELETE FROM authors WHERE id IN (1888, 2458, 2834, 2403, 2518, 2435, 2436, 2759, 2442, 2561, 2450, 2454, 
  1888, 2458, 2834, 2479, 2497, 2504, 2506, 2517, 2403, 2518, 2519, 2522, 2529, 2550, 2551, 2553, 
  2554, 2555, 2556, 2557, 2442, 2561, 2571, 2572, 2571, 2572, 2573, 2576, 2583, 2584, 2610, 2611, 
  2612, 2624, 2826, 2625, 2630, 2631, 2632, 2635, 2636, 2643, 2645, 2656, 2668, 2728, 2731, 2744, 
  2749, 2436, 2759, 2781, 2803, 2783, 2784, 2791, 2795, 2797, 2801, 2803, 2806, 2807, 2808, 2810, 
  2814, 2815, 2818, 2824, 2825, 2624, 2826, 1888, 2458, 2834, 2837, 2839, 2840, 2884, 2887, 2899)</sql><current_tab id="1"/></tab_sql></sqlb_project>
