{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
{\s20\sbasedon0\snext20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.3.1.2$Windows_X86_64 LibreOffice_project/b79626edf0065ac373bd1df5c28bd630b4424273}{\info{\creatim\yr2021\mo10\dy7\hr9\min31}{\revtim\yr2021\mo10\dy8\hr11\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa283\ltrpar{\loch
UrlSyntaxError: }
\par \pard\plain \s20\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa283\ltrpar{\loch
Filter pub-date specified but there is no such filter for this route. Valid filters for this route are: alternative_id, archive, article_number, assertion, assertion-group, award-funder, award-number, category-name, clinical-trial-number, container-title, content-domain, directory, doi, from-accepted-date, from-created-date, from-deposit-date, from-event-end-date, from-event-start-date, from-index-date, from-issued-date, from-online-pub-date, from-posted-date, from-print-pub-date, from-pub-date, from-update-date, full-text.application, full-text.type, full-text.version, funder, funder-doi-asserted-by, group-title, has-abstract, has-affiliation, has-archive, has-assertion, has-authenticated-orcid, has-award, has-clinical-trial-number, has-content-domain, has-domain-restriction, has-event, has-full-text, has-funder, has-funder-doi, has-license, has-orcid, has-references, has-relation, has-update, has-update-policy, is-update, isbn, issn, license.delay, license.url, license.version, location, member, orcid, prefix, relation.object, relation.object-type, relation.type, type, type-name, until-accepted-date, until-created-date, until-deposit-date, until-event-end-date, until-event-start-date, until-index-date, until-issued-date, until-online-pub-date, until-posted-date, until-print-pub-date, until-pub-date, until-update-date, update-type, updates}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\ltrpar\loch

\par }